# TvFocusBorder

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/owen/focus/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_list.xml  item_list2.xml
tv-focusborder/: build.gradle
tv-focusborder/src/main/java/com/owen/focus/: AbsFocusBorder.java  AnimatorHelper.java  ColorFocusBorder.java  DrawableFocusBorder.java  FocusBorder.java
