apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.owen.focus.example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:'+ rootProject.ext.supportVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'me.jessyan:autosize:1.1.0'
    implementation 'com.owen:tv-widget:1.0.1'
    implementation 'com.owen:tv-recyclerview:2.0.1'
    implementation project(":tv-focusborder")
}
